# springboot-kafka-microservices

./: README.md  pom.xml
base-domains/: pom.xml
email-service/: pom.xml
email-service/src/main/java/net/javaguides/emailservice/kafka/: OrderConsumer.java
email-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/net/javaguides/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/net/javaguides/orderservice/controller/: OrderController.java
order-service/src/main/java/net/javaguides/orderservice/kafka/: OrderProducer.java
order-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/net/javaguides/stock_service/kafka/: OrderConsumer.java
stock-service/src/main/resources/: application.properties
